[DEFAULT]
my-default: 42

[interpolation-test]
no-interpolation: my-value
basic-interpolation: %(my-default)s
extended-interpolation: ${my-default}

[good-section-1]
good-param-1-1: good-param-1-1-value
good-param-1-2: good-param-1-2-value
good-param-1-3: good-param-1-3-value